{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "crons": [],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 10
    }
  }
}
